<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Disp "FINDS LACTUS"Disp "RECTUM AND"Disp "ECCENTRICITY FOR"Disp "1. ELLIPSE"Disp "2. HYPERBOLA"Prompt XIf X=1ThenDisp "X/A+Y/B=1"Disp "LET A&gt;B."Prompt APrompt B√(1-(B/A))→E(2B)/A→LDisp "LACTUS RECTUM IS"Disp LDisp "ECCENTRICITY IS"Disp EElseIf X=2ThenDisp "X/A-Y/B=1"Prompt APrompt B√(1+(B/A))→E(2B)/A→LDisp "LACTUS RECTUM IS"Disp LDisp "ECCENTRICITY IS"Disp EEnd</string>
		</dict>
	</array>
	<key>device name</key>
	<string>CONICS</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
