<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Lbl 1
Menu("NUMBERS","ABUNDANT",A,"DEFICIENT",B,"ECONOMICAL",C,"EQUIDIGITAL",D,"EVIL",E,"EXTRAVAGANT",F,"NEXT",2)
Lbl 2
Menu("NUMBERS","FRUGAL",G,"GERMAIN PRIMES",H,"HARMONIC",I,"LUCAS",J,"LUCKY",K,"MERSENNE PRIMES",L,"NEXT",3)
Lbl 3
Menu("NUMBERS","ODIOUS",M,"PERFECT",N,"POLITE",O,"PRIMEVAL",P,"TRANSCENDENTAL",Q,"UNHAPPY",R,"NEXT",4)
Lbl 4
Menu("NUMBERS","UNIT",S,"UNLUCKY",T,"WASTEFUL",U,"RESET",1)
Lbl A
Disp ""
Disp "SUM OF N PROPER"
Disp "DIVISORS"
Disp "ARE &lt; N"
Pause
Disp ""
Disp "12,18,20,24,30,"
Disp "36,40,42,48,54,"
Disp "56,60,66,70,72,"
Disp "78,80,84,88,90"
Pause
Disp ""
Disp "ABUNDANCY="
Disp "N-(SUM)"
Pause
Goto 0
Lbl B
Disp ""
Disp "SUM OF N PROPER"
Disp "DIVISORS"
Disp "ARE &lt; N"
Pause
Disp ""
Disp "1,2,3,4,5,7,8,9,"
Disp "10,11,13,14,15,"
Disp "16,17,19,21,22,"
Disp "23,25,26,27,29"
Pause
Disp ""
Disp "DEFICIENCY="
Disp "N-(SUM)"
Pause
Goto 0
Lbl C
Disp ""
Disp "NUMBER OF"
Disp "DIGITS IN P-"
Disp "FACTORIZATION"
Disp "IS &lt; NUMBER"
Disp "OF DIGITS IN N"
Pause
Disp ""
Disp "125,128,243,"
Disp "256,343,512,"
Disp "625,729,..."
Pause
Disp ""
Disp "IF A NUMBER IS"
Disp "FRUGAL OR"
Disp "EQUIDIGITAL,"
Disp "IT = ECONOMICAL"
Pause
Goto 0
Lbl D
Disp ""
Disp "FACTORIZATION"
Disp "OF N REQUIRES"
Disp "= DIGITS AS N"
Pause
Disp ""
Disp "ALL PRIME NUMBERS"
Pause
Goto 0
Lbl E
Disp ""
Disp "POSITIVE INT"
Disp "THAT HAS EVEN"
Disp "NUMBER OF 1'S"
Disp "IN BINARY"
Disp "EXPANSION"
Pause
Disp ""
Disp "0,3,5,6,9,10,"
Disp "12,15,17,18,20,"
Disp "23,24,27,29,30,"
Disp "33,34,36,39,40,"
Disp "43,45,46,48,51,"
Pause
Goto 0
Lbl F
Disp ""
Disp "FACTORIZATION"
Disp "OF N REQUIRES"
Disp "MORE DIGITS"
Disp "THAN N"
Pause
Disp ""
Disp "4,10,18,27,39,57,"
Disp "77,99,123,149,"
Disp "177,207,240,274,"
Disp "310,348,387,427,
Disp "469,513,558,604"
Pause
Goto 0
Lbl G
Disp ""
Disp "FACTORIZATION"
Disp "OF N REQUIRES"
Disp "FEWER DIGITS"
Disp "THAN N"
Pause
Disp ""
Disp "125,128,243,256,"
Disp "343,512,625,729,"
Disp "1024,1029,1215,"
Disp "1250,1280,1331,"
Disp "1369,1458,1536,"
Pause
Goto 0
Lbl H
Disp ""
Disp "IF P AND 2P-1"
Disp "ARE BOTH PRIME"
Disp "THEN P IS A"
Disp "GERMAIN PRIME"
Pause
Disp ""
Disp "2,3,5,11,23,41,"
Disp "53,83,89,113,"
Disp "131,173,179,191,"
Disp "233,239,251,281"
Pause
Goto 0
Lbl I
Disp ""
Disp "SUM OF THE "
Disp "RECIPROCALS OF"
Disp "THE FIRST POS"
Disp "INTEGERS"
Disp "(1/1)+(1/2)..."
Pause
Disp ""
Disp "1,3/2,11/6,"
Disp "25/12,137/60"
Disp "..."
Disp "AND SO ON"
Pause
Goto 0
Lbl J
Disp ""
Disp "NUMBER OBTAINED"
Disp "BY ADDING THE 2"
Disp "PREVIOUS NUMBERS"
Disp " L(0)=2  L(1)=1 "
Pause 
Disp ""
Disp "2,1,3,4,7,11,18," 
Disp "29,47,76,123,"
Disp "199,322,521,843,"
Disp "1364,2207,3571,"
Disp "5778,9349,15127,"
Pause
Goto 0
Lbl K
Disp ""
Disp "1,3,7,9,13,15,"
Disp "21,25,31,33,37,"
Disp "43,49,51,63,67,"
Disp "69,73,75,79,87,"
Disp "93,99,105,111"
Pause
Goto 0
Lbl L
Disp ""
Disp "N IS A MERSENNE"
Disp "PRIME IF 2^N-1="
Disp "ANY PRIME NUMBER"
Pause
Disp ""
Disp "2,3,5,7,13,17,"
Disp "19,31,61,89,107"
Disp "127,521,607,"
Disp "1279,2203,2281"
Disp "3217,4253,4423"
Pause
Goto 0
Lbl M
Disp ""
Disp "POSITIVE INT"
Disp "THAT HAS ODD"
Disp "NUMBER OF 1'S"
Disp "IN BINARY"
Disp "EXPANSION"
Pause
Disp ""
Disp "1,2,4,7,8,11,"
Disp "13,14,16,19,21,"
Disp "22,25,26,28,31,"
Disp "32,35,37,41,42,"
Disp "44,47,49,50,52,"
Pause
Goto 0
Lbl N
Disp ""
Disp "POSITIVE INT"
Disp "N = TO THE SUM"
Disp "OF ITS PROPER"
Disp "DIVISORS"
Pause
Disp ""
Disp "6,28,496,8128,"
Disp "33550336..."
Pause
Goto 0
Lbl O
prgmPOLITE
Goto 0
Lbl P
Disp ""
Disp "ANY N ABLE TO "
Disp "FORM MORE PRIMES"
Disp "THAN ANY NUMBER"
Disp "LESS THAN N"
Pause
Disp ""
Disp "1,2,13,37,107,"
Disp "113,137,1013,"
Disp "1079,1237,1367,"
Disp "1379,1007..."
Pause
Goto 0
Lbl Q
Disp ""
Disp "REAL OR COMPLEX"
Disp "NUMBER THAT ISNT"
Disp "ALGEBRAIC"
Pause
Disp ""
Disp "IT IS NOT A ROOT OF A"
Disp "NON-ZERO POLYNOMIAL"
Disp "EQUATION WITH"
Disp "RATIONAL COEFFICIENTS"
Pause
Goto 0
Lbl R
Disp ""
Disp "SEQUENCE OF"
Disp "SUM OF ^2"
Disp "DIGITS≠1" 
Pause
Disp ""
Disp "2,3,4,5,6,8,9,"
Disp "11,12,14,15,16,"
Disp "17,18,20,21,22,"
Disp "24,25,26,27,29"
Goto 0
Lbl S
Disp ""
Disp "NUMBER USED TO"
Disp "IDENTIFY A"
Disp "LOGICAL UNIT"
Pause
Goto 0
Lbl T
Disp "2,4,5,6,8,10,"
Disp "11,12,14,16,"
Disp "17,18,19,20,"
Disp "22,23,24,26"
Pause
Goto 0
Lbl U
Disp ""
Disp "WASTEFUL IS"
Disp "ANOTHER WORD FOR"
Disp "EXTRAVAGANT"
Pause
Goto 0
Lbl 0
Menu("QUIT?","MAIN MENU",1,"QUIT",5)

Lbl 5
If 1=1
Then
End
</string>
		</dict>
	</array>
	<key>device name</key>
	<string>NUMBERS</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
