<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Disp "NUMBER"Prompt NDisp "NUM OF DIGITS"Prompt D((N+D-2) nCr (D-1))→CIf N&gt;9ThenC-(.5((N-9)+(N-9)))→CGoto 0ElseLbl 0If N&gt;10ThenC-2*(.5((N-10)+(N-10)))→CGoto 1ElseLbl 1If 1=1ThenDisp "COMBINATIONS",C</string>
		</dict>
	</array>
	<key>device name</key>
	<string>POSDIGIT</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
