<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Disp "1)FIND MOL OF EACH"
Disp "REACTANT."
Disp "2)FIND NEW M"
Disp "3)USE M, SOLVE QSP"
Disp "M=MOL/L"
Pause</string>
		</dict>
	</array>
	<key>device name</key>
	<string>QSP</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
